
;; Function s_add (s_add, funcdef_no=0, decl_uid=5267, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 15.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 x+0 S4 A32])
        (reg:SI 0 r0 [ x ])) simple_add.c:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y+0 S4 A32])
        (reg:SI 1 r1 [ y ])) simple_add.c:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 x+0 S4 A32])) simple_add.c:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y+0 S4 A32])) simple_add.c:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 112)
        (plus:SI (reg:SI 113)
            (reg:SI 114))) simple_add.c:2 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 z+0 S4 A32])
        (reg:SI 112)) simple_add.c:2 -1
     (nil))
(insn 11 10 14 2 (set (reg:SI 110 [ _4 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 z+0 S4 A32])) simple_add.c:3 -1
     (nil))
(insn 14 11 18 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _4 ])) simple_add.c:3 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) simple_add.c:4 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) simple_add.c:4 -1
     (nil))
