
;; Function s_add2 (s_add2, funcdef_no=0, decl_uid=5267, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
        (reg:SI 0 r0 [ x ])) simple_add2.c:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A32])
        (reg:SI 1 r1 [ y ])) simple_add2.c:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) simple_add2.c:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A32])) simple_add2.c:2 -1
     (nil))
(insn 9 8 12 2 (set (reg:SI 110 [ _3 ])
        (plus:SI (reg:SI 112)
            (reg:SI 113))) simple_add2.c:2 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _3 ])) simple_add2.c:2 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) simple_add2.c:3 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 r0)) simple_add2.c:3 -1
     (nil))
